<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="ShamimSecurityController.SecurityMainSceneController">
   <children>
      <Label layoutX="210.0" layoutY="88.0" text="nothing" />
      <TextField fx:id="nothiing" layoutX="262.0" layoutY="84.0" />
   </children>
</AnchorPane>
